sf_user=
sf_role=
sf_account=
sf_private_key_file=
sf_private_key_file_pwd=

postgres_db_host=
postgres_db_port=
postgres_db_username=
postgres_db_password=

mysql_db_host=
mysql_db_port=
mysql_db_username=
mysql_db_password=